 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Static Interactive ResumeDocument</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     
  <div class="hkresume-container">
      <!-- left section-->

      <div class="hkleft-section">


          <img src="hk5sep24.png" alt="myimage" class="hkprofie-picture" >
<section id="objective">
    <h3 style="color: white">Objective</h3>
<p style="text-align: justify; hyphens: auto;"> seeking employment somewhere where me can grow professionally and personally.
</section>

<section id="certification">
    <h3 style="color: white">certification</h3>
<p><b>CIT:</b> From abc College</b></p>

<p><b>Artificial Intelligence, web 3.0 and Metaverse:</b>
 From somewhere</b></p>
</section>

      </div>
     
<!-- Right section-->
<div class=".hkright-section">
    <h1> Static Interactive Resume</h1>
    <!-- Personal info-->
    <section id="personal">
<h3>Personal Information </h3>
<p><b>Name:</b>hk</p>
<p><b>Phone:</b>123</p>
<p><b>E-Mail:</b><a href="gghfg">123@</p>
<p><b>Linkedin:</b> <a href="link" target="_blank"></a></p>
    </section>
    <section id="education">
        <h3>Education</h3>
        <p><b>Masters:</b>MSc from un</p>
         <p><b>Bachlors:</b>Bsc from un</p>
    </section>
 <!-- Personal info-->
 <section id="skills" >
      <h3>Skills</h3>
 <ul>
     <li>Programming</li>
     <li>MS Office</li>
      <li>HTML</li>
 <li>CSS</li>
  <li>Javacript</li>
  </ul>
 </section>
  <!-- Personal info-->
   <section id="Work" >
<h3>Work </h3>
<p><b>abc</b></p>
<p><b>Role mgr</b></p>
   </section>
  <!-- Button--> 
  <button id="btnskills">
      <b>Hide/Show Skills</b>
  </button>
</div>



  </div>
  <script src="script.js">  </script>
 </body>
 </html>